DB_HOST="dpg-cqp66uggph6c73fhv2eg-a"
DB_PORT="5432"
DB_USER="fullstackapp"
DB_NAME="fullstackapp_user"
DB_PWD="oQ9czkewzUj853IZltoTTX3C8HFn2433"
DATABASE_URL="postgresql://fullstackapp_user:oQ9czkewzUj853IZltoTTX3C8HFn2433@dpg-cqp66uggph6c73fhv2eg-a.oregon-postgres.render.com/fullstackapp"